## Just for fun, I want to see who our model thinks will be in the top 6 this season (S27).

In [170]:
%run model_training.ipynb

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 921 entries, 0 to 920
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   SHOW            921 non-null    object
 1   SEASON          921 non-null    object
 2   CONTESTANT      921 non-null    object
 3   ELIMINATION-1   393 non-null    object
 4   ELIMINATION-2   237 non-null    object
 5   ELIMINATION-3   206 non-null    object
 6   ELIMINATION-4   178 non-null    object
 7   ELIMINATION-5   142 non-null    object
 8   ELIMINATION-6   131 non-null    object
 9   ELIMINATION-7   105 non-null    object
 10  ELIMINATION-8   65 non-null     object
 11  ELIMINATION-9   51 non-null     object
 12  ELIMINATION-10  64 non-null     object
 13  DATES-1         54 non-null     object
 14  DATES-2         527 non-null    object
 15  DATES-3         420 non-null    object
 16  DATES-4         349 non-null    object
 17  DATES-5         287 non-null    object
 18  DATES-6         224 non-null    object
 19  DATES-7         165 non-null    object
 20  DATES-8         112 non-null    object
 21  DATES-9         80 non-null     object
 22  DATES-10        63 non-null     object
dtypes: object(23)
memory usage: 165.6+ KB
0.635253777245516
0.17932483175140046
0    474
1     75
Name: Target, dtype: int64
0    75
1    75
Name: Target, dtype: int64
              precision    recall  f1-score   support

           0       0.99      0.95      0.97       151
           1       0.60      0.86      0.71        14

    accuracy                           0.94       165
   macro avg       0.79      0.90      0.84       165
weighted avg       0.95      0.94      0.94       165

0.06060606060606061

In [171]:
df

     Roses from Dates  FIR_encoded  Early_1on1_encoded  Target
352                 1            1                   1       1
353                 1            0                   1       1
354                 2            0                   1       1
355                 2            0                   0       1
356                 2            0                   0       1
..                ...          ...                 ...     ...
916                 0            0                   0       0
917                 0            0                   0       0
918                 0            0                   0       0
919                 0            0                   0       0
920                 0            0                   0       0

[549 rows x 4 columns]

In [172]:
lr_model

LogisticRegression()

In [173]:
url = 'https://en.wikipedia.org/wiki/The_Bachelor_(American_season_27)'

In [174]:
tables = pd.read_html(url)

In [175]:
s27_data = tables[1]

In [176]:
s27_data

,Name,Age,Hometown,Occupation,Outcome,Place,Ref
0,Ariel Frenkel[15],28,"Manhattan, New York",Marketing Executive,Participating,Participating,NaN
1,Brooklyn Willie[5][16],25,"Mineola, Texas",Rodeo Racer,Participating,Participating,NaN
2,Charity Lawson[17],26,"Columbus, Georgia",Child and Family Therapist,Participating,Participating,NaN
3,"Gabriella ""Gabi"" Elnicki[18]",25,"Pittsford, Vermont",Senior Account Executive,Participating,Participating,NaN
4,Greer Blitzer[19],24,"Bellaire, Texas",Medical Sales Representative,Participating,Participating,NaN
5,"Kaitlyn ""Kaity"" Biggar[20]",27,"Kingston, Ontario",ER Travel Nurse,Participating,Participating,NaN
6,Katherine Izzo[21][22],26,"Tampa, Florida",Registered Nurse,Participating,Participating,NaN
7,"Alyssa ""Aly"" Jacobs[23][24]",26,"Smyrna, Georgia",Healthcare Strategist,Week 6,8,[25]
8,"Jessica ""Jess"" Girod[24]",23,"Winter Springs, Florida",E-Commerce Coordinator,Week 6,9,[25]
9,Kylee Russell[26][27],25,"Charlotte, North Carolina",Postpartum Nurse,Week 5,10-11,[28]
10,Mercedes Northup[29],24,"Bloomfield, Iowa",Nonprofit Case Manager,Week 5,10-11,[28]
11,Davia Bunch[7],25,"Roebuck, South Carolina",Marketing Manager,Week 4,12â€“13,[30]
12,Genevie Mayo[31][32],26,"Baltimore, Maryland",Neonatal Nurse,Week 4,12â€“13,[30]
13,Anastasia Keramidas[31],30,"Baltimore, Maryland",Content Marketing Manager,Week 4,14,[30]
14,Christina Mandrell[5][6],26,"Hendersonville, Tennessee",Content Creator,Week 3,15,[33]
15,Brianna Thorbourne[5][34],24,"Jersey City, New Jersey",Entrepreneur,Week 3,16 (quit),[33]
16,Bailey Brown[5][35],27,"Brentwood, Tennessee",Executive Recruiter,Week 3,17,[33]
17,"Catherine ""Cat"" Wong[5][7]",26,"Chevy Chase, Maryland",Professional Dancer,Week 2,18â€“20,[14]
18,Kimberly Gutierrez[36],30,"Stroudsburg, Pennsylvania",Hospitality Manager,Week 2,18â€“20,[14]
19,Victoria Jameson[19][37],30,"Keller, Texas",Professional Makeup Artist,Week 2,18â€“20,[14]
20,Becca Serrano[36],25,"Burbank, California",Nursing Student,Week 1,21â€“29,[38]
21,Cara Ammon[39],27,"Pittsburgh, Pennsylvania",Corporate Recruiter,Week 1,21â€“29,[38]
22,Holland Parsons[36],24,"Boca Raton, Florida",Insurance Marketer,Week 1,21â€“29,[38]
23,Lekha Ravi[8][40],29,"Miami, Florida",Financial Advisor,Week 1,21â€“29,[38]
24,Olivia Lewis[41],24,"Churchville, New York",Patient Care Technician,Week 1,21â€“29,[38]
25,Olivia Miller[42],25,"Delphos, Ohio",Stylist,Week 1,21â€“29,[38]
26,Sonia Sharma[43],29,"Jericho, New York",Project Manager,Week 1,21â€“29,[38]
27,Vanessa Dinh[44],23,"Farmington Hills, Michigan",Restaurant Marketer,Week 1,21â€“29,[38]
28,Viktoria Eichner[36],29,"Vienna, Austria[a]",Nanny,Week 1,21â€“29,[38]
29,Madison Johnson[45],26,"Fargo, North Dakota",Business Owner,Week 1,30,[38]

In [177]:
s27_data.drop(columns=['Hometown','Occupation','Age','Ref'],inplace=True)

In [178]:
s27_data

                            Name        Outcome          Place
0              Ariel Frenkel[15]  Participating  Participating
1         Brooklyn Willie[5][16]  Participating  Participating
2             Charity Lawson[17]  Participating  Participating
3   Gabriella "Gabi" Elnicki[18]  Participating  Participating
4              Greer Blitzer[19]  Participating  Participating
5     Kaitlyn "Kaity" Biggar[20]  Participating  Participating
6         Katherine Izzo[21][22]  Participating  Participating
7    Alyssa "Aly" Jacobs[23][24]         Week 6              8
8       Jessica "Jess" Girod[24]         Week 6              9
9          Kylee Russell[26][27]         Week 5          10-11
10          Mercedes Northup[29]         Week 5          10-11
11                Davia Bunch[7]         Week 4          12â€“13
12          Genevie Mayo[31][32]         Week 4          12â€“13
13       Anastasia Keramidas[31]         Week 4             14
14      Christina Mandrell[5][6]         Week 3             15
15     Brianna Thorbourne[5][34]         Week 3      16 (quit)
16           Bailey Brown[5][35]         Week 3             17
17    Catherine "Cat" Wong[5][7]         Week 2          18â€“20
18        Kimberly Gutierrez[36]         Week 2          18â€“20
19      Victoria Jameson[19][37]         Week 2          18â€“20
20             Becca Serrano[36]         Week 1          21â€“29
21                Cara Ammon[39]         Week 1          21â€“29
22           Holland Parsons[36]         Week 1          21â€“29
23             Lekha Ravi[8][40]         Week 1          21â€“29
24              Olivia Lewis[41]         Week 1          21â€“29
25             Olivia Miller[42]         Week 1          21â€“29
26              Sonia Sharma[43]         Week 1          21â€“29
27              Vanessa Dinh[44]         Week 1          21â€“29
28          Viktoria Eichner[36]         Week 1          21â€“29
29           Madison Johnson[45]         Week 1             30

In [179]:
FIR = np.array([False,False,False,False,False,True,False,False,False,False,
                False,False,False,False,False,False,False,False,False,False,
                False,False,False,False,False,False,False,False,False,False])

In [180]:
s27_data.loc[:,'FIR'] = FIR

In [181]:
s27_data

                            Name        Outcome          Place    FIR
0              Ariel Frenkel[15]  Participating  Participating  False
1         Brooklyn Willie[5][16]  Participating  Participating  False
2             Charity Lawson[17]  Participating  Participating  False
3   Gabriella "Gabi" Elnicki[18]  Participating  Participating  False
4              Greer Blitzer[19]  Participating  Participating  False
5     Kaitlyn "Kaity" Biggar[20]  Participating  Participating   True
6         Katherine Izzo[21][22]  Participating  Participating  False
7    Alyssa "Aly" Jacobs[23][24]         Week 6              8  False
8       Jessica "Jess" Girod[24]         Week 6              9  False
9          Kylee Russell[26][27]         Week 5          10-11  False
10          Mercedes Northup[29]         Week 5          10-11  False
11                Davia Bunch[7]         Week 4          12â€“13  False
12          Genevie Mayo[31][32]         Week 4          12â€“13  False
13       Anastasia Keramidas[31]         Week 4             14  False
14      Christina Mandrell[5][6]         Week 3             15  False
15     Brianna Thorbourne[5][34]         Week 3      16 (quit)  False
16           Bailey Brown[5][35]         Week 3             17  False
17    Catherine "Cat" Wong[5][7]         Week 2          18â€“20  False
18        Kimberly Gutierrez[36]         Week 2          18â€“20  False
19      Victoria Jameson[19][37]         Week 2          18â€“20  False
20             Becca Serrano[36]         Week 1          21â€“29  False
21                Cara Ammon[39]         Week 1          21â€“29  False
22           Holland Parsons[36]         Week 1          21â€“29  False
23             Lekha Ravi[8][40]         Week 1          21â€“29  False
24              Olivia Lewis[41]         Week 1          21â€“29  False
25             Olivia Miller[42]         Week 1          21â€“29  False
26              Sonia Sharma[43]         Week 1          21â€“29  False
27              Vanessa Dinh[44]         Week 1          21â€“29  False
28          Viktoria Eichner[36]         Week 1          21â€“29  False
29           Madison Johnson[45]         Week 1             30  False

In [182]:
roses_from_dates = np.array([1,1,1,1,1,0,1,1,2,0,
                             0,0,0,0,1,0,0,0,0,0,
                             0,0,0,0,0,0,0,0,0,0])

In [183]:
s27_data.loc[:,'Roses from Dates'] = roses_from_dates

In [184]:
s27_data

,Name,Outcome,Place,FIR,Roses from Dates
0,Ariel Frenkel[15],Participating,Participating,False,1
1,Brooklyn Willie[5][16],Participating,Participating,False,1
2,Charity Lawson[17],Participating,Participating,False,1
3,"Gabriella ""Gabi"" Elnicki[18]",Participating,Participating,False,1
4,Greer Blitzer[19],Participating,Participating,False,1
5,"Kaitlyn ""Kaity"" Biggar[20]",Participating,Participating,True,0
6,Katherine Izzo[21][22],Participating,Participating,False,1
7,"Alyssa ""Aly"" Jacobs[23][24]",Week 6,8,False,1
8,"Jessica ""Jess"" Girod[24]",Week 6,9,False,2
9,Kylee Russell[26][27],Week 5,10-11,False,0
10,Mercedes Northup[29],Week 5,10-11,False,0
11,Davia Bunch[7],Week 4,12â€“13,False,0
12,Genevie Mayo[31][32],Week 4,12â€“13,False,0
13,Anastasia Keramidas[31],Week 4,14,False,0
14,Christina Mandrell[5][6],Week 3,15,False,1
15,Brianna Thorbourne[5][34],Week 3,16 (quit),False,0
16,Bailey Brown[5][35],Week 3,17,False,0
17,"Catherine ""Cat"" Wong[5][7]",Week 2,18â€“20,False,0
18,Kimberly Gutierrez[36],Week 2,18â€“20,False,0
19,Victoria Jameson[19][37],Week 2,18â€“20,False,0
20,Becca Serrano[36],Week 1,21â€“29,False,0
21,Cara Ammon[39],Week 1,21â€“29,False,0
22,Holland Parsons[36],Week 1,21â€“29,False,0
23,Lekha Ravi[8][40],Week 1,21â€“29,False,0
24,Olivia Lewis[41],Week 1,21â€“29,False,0
25,Olivia Miller[42],Week 1,21â€“29,False,0
26,Sonia Sharma[43],Week 1,21â€“29,False,0
27,Vanessa Dinh[44],Week 1,21â€“29,False,0
28,Viktoria Eichner[36],Week 1,21â€“29,False,0
29,Madison Johnson[45],Week 1,30,False,0

In [185]:
early_date = np.array([1,0,1,0,1,0,0,1,1,0,
                       0,0,0,0,1,0,0,0,0,0,
                       0,0,0,0,1,0,0,0,0,0])

In [186]:
s27_data.loc[:,'Early 1on1 Date'] = early_date

In [187]:
s27_data

,Name,Outcome,Place,FIR,Roses from Dates,Early 1on1 Date
0,Ariel Frenkel[15],Participating,Participating,False,1,1
1,Brooklyn Willie[5][16],Participating,Participating,False,1,0
2,Charity Lawson[17],Participating,Participating,False,1,1
3,"Gabriella ""Gabi"" Elnicki[18]",Participating,Participating,False,1,0
4,Greer Blitzer[19],Participating,Participating,False,1,1
5,"Kaitlyn ""Kaity"" Biggar[20]",Participating,Participating,True,0,0
6,Katherine Izzo[21][22],Participating,Participating,False,1,0
7,"Alyssa ""Aly"" Jacobs[23][24]",Week 6,8,False,1,1
8,"Jessica ""Jess"" Girod[24]",Week 6,9,False,2,1
9,Kylee Russell[26][27],Week 5,10-11,False,0,0
10,Mercedes Northup[29],Week 5,10-11,False,0,0
11,Davia Bunch[7],Week 4,12â€“13,False,0,0
12,Genevie Mayo[31][32],Week 4,12â€“13,False,0,0
13,Anastasia Keramidas[31],Week 4,14,False,0,0
14,Christina Mandrell[5][6],Week 3,15,False,1,1
15,Brianna Thorbourne[5][34],Week 3,16 (quit),False,0,0
16,Bailey Brown[5][35],Week 3,17,False,0,0
17,"Catherine ""Cat"" Wong[5][7]",Week 2,18â€“20,False,0,0
18,Kimberly Gutierrez[36],Week 2,18â€“20,False,0,0
19,Victoria Jameson[19][37],Week 2,18â€“20,False,0,0
20,Becca Serrano[36],Week 1,21â€“29,False,0,0
21,Cara Ammon[39],Week 1,21â€“29,False,0,0
22,Holland Parsons[36],Week 1,21â€“29,False,0,0
23,Lekha Ravi[8][40],Week 1,21â€“29,False,0,0
24,Olivia Lewis[41],Week 1,21â€“29,False,0,1
25,Olivia Miller[42],Week 1,21â€“29,False,0,0
26,Sonia Sharma[43],Week 1,21â€“29,False,0,0
27,Vanessa Dinh[44],Week 1,21â€“29,False,0,0
28,Viktoria Eichner[36],Week 1,21â€“29,False,0,0
29,Madison Johnson[45],Week 1,30,False,0,0

In [188]:
s27_data.drop(columns=['Name','Outcome','Place'],inplace=True)

In [189]:
s27_data

      FIR  Roses from Dates  Early 1on1 Date
0   False                 1                1
1   False                 1                0
2   False                 1                1
3   False                 1                0
4   False                 1                1
5    True                 0                0
6   False                 1                0
7   False                 1                1
8   False                 2                1
9   False                 0                0
10  False                 0                0
11  False                 0                0
12  False                 0                0
13  False                 0                0
14  False                 1                1
15  False                 0                0
16  False                 0                0
17  False                 0                0
18  False                 0                0
19  False                 0                0
20  False                 0                0
21  False                 0                0
22  False                 0                0
23  False                 0                0
24  False                 0                1
25  False                 0                0
26  False                 0                0
27  False                 0                0
28  False                 0                0
29  False                 0                0

In [190]:
s27_data['FIR_encoded'] = s27_data['FIR'].astype(int)

In [191]:
s27_data.drop(columns=['FIR'],inplace=True)

In [192]:
s27_data

    Roses from Dates  Early 1on1 Date  FIR_encoded
0                  1                1            0
1                  1                0            0
2                  1                1            0
3                  1                0            0
4                  1                1            0
5                  0                0            1
6                  1                0            0
7                  1                1            0
8                  2                1            0
9                  0                0            0
10                 0                0            0
11                 0                0            0
12                 0                0            0
13                 0                0            0
14                 1                1            0
15                 0                0            0
16                 0                0            0
17                 0                0            0
18                 0                0            0
19                 0                0            0
20                 0                0            0
21                 0                0            0
22                 0                0            0
23                 0                0            0
24                 0                1            0
25                 0                0            0
26                 0                0            0
27                 0                0            0
28                 0                0            0
29                 0                0            0

In [193]:
new_order = ['Roses from Dates','FIR_encoded','Early 1on1 Date']

In [194]:
s27_data = s27_data.reindex(columns=new_order)
s27_data.rename(columns={'Early 1on1 Date':'Early_1on1_encoded'},inplace=True)

In [195]:
s27_data

    Roses from Dates  FIR_encoded  Early_1on1_encoded
0                  1            0                   1
1                  1            0                   0
2                  1            0                   1
3                  1            0                   0
4                  1            0                   1
5                  0            1                   0
6                  1            0                   0
7                  1            0                   1
8                  2            0                   1
9                  0            0                   0
10                 0            0                   0
11                 0            0                   0
12                 0            0                   0
13                 0            0                   0
14                 1            0                   1
15                 0            0                   0
16                 0            0                   0
17                 0            0                   0
18                 0            0                   0
19                 0            0                   0
20                 0            0                   0
21                 0            0                   0
22                 0            0                   0
23                 0            0                   0
24                 0            0                   1
25                 0            0                   0
26                 0            0                   0
27                 0            0                   0
28                 0            0                   0
29                 0            0                   0

In [196]:
s27_pred = lr_model.predict(s27_data)

In [197]:
s27_lr = s27_data

In [198]:
s27_lr['Model Predictions'] = s27_pred

In [199]:
s27_lr

    Roses from Dates  FIR_encoded  Early_1on1_encoded  Model Predictions
0                  1            0                   1                  1
1                  1            0                   0                  0
2                  1            0                   1                  1
3                  1            0                   0                  0
4                  1            0                   1                  1
5                  0            1                   0                  0
6                  1            0                   0                  0
7                  1            0                   1                  1
8                  2            0                   1                  1
9                  0            0                   0                  0
10                 0            0                   0                  0
11                 0            0                   0                  0
12                 0            0                   0                  0
13                 0            0                   0                  0
14                 1            0                   1                  1
15                 0            0                   0                  0
16                 0            0                   0                  0
17                 0            0                   0                  0
18                 0            0                   0                  0
19                 0            0                   0                  0
20                 0            0                   0                  0
21                 0            0                   0                  0
22                 0            0                   0                  0
23                 0            0                   0                  0
24                 0            0                   1                  0
25                 0            0                   0                  0
26                 0            0                   0                  0
27                 0            0                   0                  0
28                 0            0                   0                  0
29                 0            0                   0                  0

In [200]:
names = ['Alyssa "Aly" Jacobs[15]', 'Ariel Frenkel[16]', 'Brooklyn Willie[5][17]', 'Charity Lawson[18]', 'Gabriella "Gabi" Elnicki[19]', 'Greer Blitzer[20]', 'Jessica "Jess" Girod[21]', 'Kaitlyn "Kaity" Biggar[22]', 'Katherine "Kat" Izzo[23][24]', 'Kylee Russell[25][26]', 'Mercedes Northup[28]', 'Davia Bunch[7]', 'Genevie Mayo[30][31]', 'Anastasia Keramidas[30]', 'Christina Mandrell[5][6]', 'Brianna Thorbourne[5][33]', 'Bailey Brown[5][34]', 'Catherine "Cat" Wong[5][7]', 'Kimberly Gutierrez[35]', 'Victoria Jameson[20][36]', 'Becca Serrano[35]', 'Cara Ammon[38]', 'Holland Parsons[35]', 'Lekha Ravi[8][39]', 'Olivia Lewis[40]', 'Olivia Miller[41]', 'Sonia Sharma[42]', 'Vanessa Dinh[43]', 'Viktoria Eichner[35]', 'Madison Johnson[44]']

In [201]:
s27_lr['Names'] =names

In [202]:
s27_lr

,Roses from Dates,FIR_encoded,Early_1on1_encoded,Model Predictions,Names
0,1,0,1,1,"Alyssa ""Aly"" Jacobs[15]"
1,1,0,0,0,Ariel Frenkel[16]
2,1,0,1,1,Brooklyn Willie[5][17]
3,1,0,0,0,Charity Lawson[18]
4,1,0,1,1,"Gabriella ""Gabi"" Elnicki[19]"
5,0,1,0,0,Greer Blitzer[20]
6,1,0,0,0,"Jessica ""Jess"" Girod[21]"
7,1,0,1,1,"Kaitlyn ""Kaity"" Biggar[22]"
8,2,0,1,1,"Katherine ""Kat"" Izzo[23][24]"
9,0,0,0,0,Kylee Russell[25][26]
10,0,0,0,0,Mercedes Northup[28]
11,0,0,0,0,Davia Bunch[7]
12,0,0,0,0,Genevie Mayo[30][31]
13,0,0,0,0,Anastasia Keramidas[30]
14,1,0,1,1,Christina Mandrell[5][6]
15,0,0,0,0,Brianna Thorbourne[5][33]
16,0,0,0,0,Bailey Brown[5][34]
17,0,0,0,0,"Catherine ""Cat"" Wong[5][7]"
18,0,0,0,0,Kimberly Gutierrez[35]
19,0,0,0,0,Victoria Jameson[20][36]
20,0,0,0,0,Becca Serrano[35]
21,0,0,0,0,Cara Ammon[38]
22,0,0,0,0,Holland Parsons[35]
23,0,0,0,0,Lekha Ravi[8][39]
24,0,0,1,0,Olivia Lewis[40]
25,0,0,0,0,Olivia Miller[41]
26,0,0,0,0,Sonia Sharma[42]
27,0,0,0,0,Vanessa Dinh[43]
28,0,0,0,0,Viktoria Eichner[35]
29,0,0,0,0,Madison Johnson[44]

In [203]:
s27_top6 = s27_lr.loc[s27_data['Model Predictions'] == 1]
s27_top6

,Roses from Dates,FIR_encoded,Early_1on1_encoded,Model Predictions,Names
0,1,0,1,1,"Alyssa ""Aly"" Jacobs[15]"
2,1,0,1,1,Brooklyn Willie[5][17]
4,1,0,1,1,"Gabriella ""Gabi"" Elnicki[19]"
7,1,0,1,1,"Kaitlyn ""Kaity"" Biggar[22]"
8,2,0,1,1,"Katherine ""Kat"" Izzo[23][24]"
14,1,0,1,1,Christina Mandrell[5][6]

At the time of writing (Feb 24, 2023) the season has not finished airing, so we don't know if this is accurate.
We know Christina Mandrell has been eliminated, so that is inaccurate. The remaining 5 girls are still in the running.

In [206]:
s27_data.drop(['Model Predictions','Names'],axis=1,inplace=True)

Making predictions with Random Forest classifier model

In [207]:
s27_pred2 = clf.predict(s27_data)

In [208]:
s27_clf = s27_data

In [209]:
s27_clf['Model Predictions'] = s27_pred2

In [211]:
s27_clf['Names'] =names

In [212]:
s27_clf

,Roses from Dates,FIR_encoded,Early_1on1_encoded,Model Predictions,Names
0,1,0,1,1,"Alyssa ""Aly"" Jacobs[15]"
1,1,0,0,0,Ariel Frenkel[16]
2,1,0,1,1,Brooklyn Willie[5][17]
3,1,0,0,0,Charity Lawson[18]
4,1,0,1,1,"Gabriella ""Gabi"" Elnicki[19]"
5,0,1,0,0,Greer Blitzer[20]
6,1,0,0,0,"Jessica ""Jess"" Girod[21]"
7,1,0,1,1,"Kaitlyn ""Kaity"" Biggar[22]"
8,2,0,1,1,"Katherine ""Kat"" Izzo[23][24]"
9,0,0,0,0,Kylee Russell[25][26]
10,0,0,0,0,Mercedes Northup[28]
11,0,0,0,0,Davia Bunch[7]
12,0,0,0,0,Genevie Mayo[30][31]
13,0,0,0,0,Anastasia Keramidas[30]
14,1,0,1,1,Christina Mandrell[5][6]
15,0,0,0,0,Brianna Thorbourne[5][33]
16,0,0,0,0,Bailey Brown[5][34]
17,0,0,0,0,"Catherine ""Cat"" Wong[5][7]"
18,0,0,0,0,Kimberly Gutierrez[35]
19,0,0,0,0,Victoria Jameson[20][36]
20,0,0,0,0,Becca Serrano[35]
21,0,0,0,0,Cara Ammon[38]
22,0,0,0,0,Holland Parsons[35]
23,0,0,0,0,Lekha Ravi[8][39]
24,0,0,1,0,Olivia Lewis[40]
25,0,0,0,0,Olivia Miller[41]
26,0,0,0,0,Sonia Sharma[42]
27,0,0,0,0,Vanessa Dinh[43]
28,0,0,0,0,Viktoria Eichner[35]
29,0,0,0,0,Madison Johnson[44]

In [213]:
s27_top6 = s27_clf.loc[s27_clf['Model Predictions'] == 1]
s27_top6

,Roses from Dates,FIR_encoded,Early_1on1_encoded,Model Predictions,Names
0,1,0,1,1,"Alyssa ""Aly"" Jacobs[15]"
2,1,0,1,1,Brooklyn Willie[5][17]
4,1,0,1,1,"Gabriella ""Gabi"" Elnicki[19]"
7,1,0,1,1,"Kaitlyn ""Kaity"" Biggar[22]"
8,2,0,1,1,"Katherine ""Kat"" Izzo[23][24]"
14,1,0,1,1,Christina Mandrell[5][6]